# wakeup

./: build.gradle
app/: build.gradle
app/src/androidTest/java/cn/mobiledevelop/wakeup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/mobiledevelop/wakeup/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/cn/mobiledevelop/wakeup/application/: WakeUpApplication.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/test/java/cn/mobiledevelop/wakeup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
